<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.testingninik.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_donasiBuku"
        android:name="com.example.testingninik.PengajuanDonasi"
        android:label="Pengajuan Donasi"
        tools:layout="@layout/activity_pengajuan_donasi" />

    <fragment
        android:id="@+id/nav_ebook"
        android:name="com.example.testingninik.EbookDonasi"
        android:label="Donasi ebook"
        tools:layout="@layout/fragment_ebook_donasi" />
</navigation>