<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengajuanDonasi">


    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:text="Detail Pengajuan"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_alamat_donatur"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Alamat donatur"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="8pt" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_judul_buku"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Judul buku/ebook"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="8pt" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_jml_donasi"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Jumlah donasi"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="8pt" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sp_1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:entries="@array/jenis_buku"
            android:padding="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_sinopsis"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Sinopsis"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="8pt" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sp_2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:entries="@array/pengiriman"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/layout_file"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto cover buku"
                android:textSize="8pt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:src="@drawable/form4" />

                <Button
                    android:id="@+id/pilih_file"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/biruMuda"
                    android:text="Pilih file" />
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_kirim_pengajuan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/biru"
            android:text="kirim" />


    </LinearLayout>


</RelativeLayout>