<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/biruMuda"
    app:cardCornerRadius="50dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pendidikan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:text="Pendidikan"
        android:textColor="@color/black"
        android:textSize="4pt" />


</androidx.cardview.widget.CardView>